<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muheez Vuitton Frames</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>Muheez Vuitton Frames</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#reviews">Reviews</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome to Muheez Vuitton Frames</h2>
    <p>Your home of premium custom frames & décor.</p>
    <button>Shop Now</button>
  </section>

  <section id="gallery" class="section">
    <h2>Gallery</h2>
    <!-- Add product images here -->
  </section>

  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We craft elegant and stylish home décor frames designed to inspire and beautify your space.</p>
  </section>

  <section id="reviews" class="section">
    <h2>Customer Reviews</h2>
    <blockquote>"Absolutely love the frame I got! High quality and fast delivery."</blockquote>
    <blockquote>"My living room looks amazing thanks to Muheez Vuitton Frames."</blockquote>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <ul>
      <li>📞 WhatsApp: <a href="https://wa.me/234XXXXXXXXXX">+234XXXXXXXXXX</a></li>
      <li>📸 Instagram: <a href="https://instagram.com/muheezvuittonframes">@muheezvuittonframes</a></li>
    </ul>
  </section>

  <footer>
    &copy; 2025 Muheez Vuitton Frames. All rights reserved.
  </footer>
</body>
</html>
