/* styles.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #000;
  color: #fff;
  padding: 15px 0;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 50px 20px;
  text-align: center;
}

#home {
  background-color: #eaeaea;
}

#gallery {
  background-color: #fff;
}

#about {
  background-color: #f1f1f1;
}

#reviews {
  background-color: #eaeaea;
}

#contact {
  background-color: #fff;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
  font-size: 18px;
}

button {
  background-color: #e60000;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #c40000;
}

blockquote {
  font-style: italic;
  margin: 20px auto;
  max-width: 600px;
}

footer {
  background-color: #000;
  color: white;
  text-align: center;
  padding: 10px 0;
}
